<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>US-wide "Hands off" protests on April 19</title>
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png" />

	<script src="assets/maplibre-gl/maplibre-gl.js"></script>
	<script src="assets/versatiles-style/versatiles-style.js"></script>
	<link rel="stylesheet" href="assets/maplibre-gl/maplibre-gl.css" />
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			font-family: sans-serif;
		}

		#map {
			width: 100%;
			height: 100vh;
		}

		.maplibregl-popup h2 {
			margin: 0 0 0.5em;
			font-size: 1.5rem;
			text-align: center;
		}

		.maplibregl-popup p {
			margin: 0;
		}

		.imageList {
			display: flex;
			flex-wrap: wrap;
			gap: 0.5rem;
			justify-content: center;
		}

		.imageList a {
			color: inherit !important;
			display: inline-block;
			font-size: 10px;
			line-height: normal;
			text-align: center;
			width: 128px;
		}

		.imageList img {
			margin-top: 0;
			width: 128px;
			height: auto;
			border-radius: 0.5rem;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
		}
	</style>
</head>

<body>
	<div id="map"></div>
	<script async>
		const resolve = (url) => new URL(url, window.location).href;

		const style = VersaTilesStyle.colorful({
			baseUrl: 'https://tiles.versatiles.org',
			language: 'en',
			recolor: {
				saturate: -0.8,
				gamma: 0.5,
			}
		});
		style.layers.forEach((layer) => {
			if ((layer.id === 'street-motorway') || (layer.id === 'street-motorway:outline')) {
				layer.paint['line-opacity'] = { stops: [[6, 0], [8, 0.5]] }
			}
		});
		style.sprite.push({ id: 's0', url: resolve('./data/sprites') });

		// Create a map instance
		const map = new maplibregl.Map({
			container: 'map',
			style,
			pitch: 0,
			bearing: 0,
			bounds: [[-126.601, 25.12], [-65.952, 49.665]],
			maxPitch: 0,
			dragRotate: false,
			fadeDuration: 300,
			attributionControl: {
				compact: true,
				customAttribution: ['<a href="https://datajournal.org" target="_blank">datajournal.org</a>, <a href="https://versatiles.org" target="_blank">VersaTiles</a>']
			},
		});

		// Add navigation controls
		map.addControl(new maplibregl.NavigationControl(), 'top-right');

		map.on('load', () => init());

		async function init() {
			const iconSize = 32;
			const r = 0.9 * iconSize / 1;
			const offsetLookup = [
				[],
				[[0, 0]],
				circle(2, r * 1.2, 0),
				circle(3, r * 1.4, -0.25),
				circle(4, r * 1.6, -0.125),
				circle(5, r * 2.0, -0.25),
				[[0, 0], ...circle(6, r * 2.3, -7 / 12)],
				[[0, 0], ...circle(6, r * 2.3, 0)],
			]

			map.addSource('us-states', {
				type: 'geojson',
				data: 'data/us-states.json',
			});

			const request = await fetch('data/data.json');
			const data = await request.json();
			const features = data.flatMap((entry, entryIndex) => {
				const { coordinates, sprites } = entry;
				if (sprites.length > 7) throw Error();

				const offsets = offsetLookup[sprites.length]
				if (offsets.length < sprites.length) throw Error();

				return sprites.map((id, spriteIndex) => ({
					type: 'Feature',
					geometry: { type: 'Point', coordinates },
					properties: {
						...entry,
						image: 's0:' + id,
						offset: offsets[spriteIndex],
						index: spriteIndex == 0
					},
				}));
			});
			//features.sort((a, b) => a.properties.index - b.properties.index);


			map.addLayer({
				id: 'us-states',
				type: 'line',
				source: 'us-states',
				paint: {
					'line-color': '#000',
					'line-width': 1,
					'line-opacity': 0.05,
				}
			});

			map.addSource('data', {
				type: 'geojson',
				data: { type: 'FeatureCollection', features },
			});

			map.addLayer({
				id: 'icons',
				type: 'symbol',
				source: 'data',
				filter: ['case', ['<', ['zoom'], 9], ['get', 'index'], true],
				layout: {
					'icon-image': ['get', 'image'],
					'icon-offset': ['step', ['zoom'], ['literal', [0, 0]], 9, ['get', 'offset']],
					'icon-size': ['interpolate', ['exponential', 2], ['zoom'],
						0, 0.3,
						9, 1.0
					],
					'icon-keep-upright': true,
					'icon-allow-overlap': true,
				}
			});

			map.on('click', 'icons', (e) => {
				const feature = e.features[0];
				const sources = JSON.parse(feature.properties.sources);

				const html = [
					'<h2>' + feature.properties.region + '</h2>',
					'<p class="imageList">',
					...sources.flatMap((source) => {
						const title = source.url
							.trim()
							.replace(/https?:\/\/(www\.)?/, '')
							.replace(/\/.*/, '');
						return source.images.flatMap((hash) => [
							'<a href="' + source.url + '" target="_blank">',
							'<img src="images/' + hash + '.webp" />',
							title,
							'</a>',
						]);
					}),
					'</p>'
				]

				// Ensure that if the map is zoomed out such that multiple
				// copies of the feature are visible, the popup appears
				// over the copy being pointed to.
				const coordinates = feature.geometry.coordinates.slice();
				while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
					coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
				}

				new maplibregl.Popup({ maxWidth: '450px' })
					.setLngLat(coordinates)
					.setHTML(html.join(''))
					.addTo(map);
			});

			const canvas = map.getCanvas();
			map.on('mouseenter', 'icons', () => { canvas.style.cursor = 'pointer' });
			map.on('mouseleave', 'icons', () => { canvas.style.cursor = '' });

			function circle(count, r, angle) {
				const points = [];
				for (let i = 0; i < count; i++) {
					const a = (i / count + angle) * Math.PI * 2;
					points.push([Math.cos(a) * r, Math.sin(a) * r]);
				}
				return points;
			}
		}
	</script>
</body>

</html>